# BTSPoC

./: .cache-main  .cache-tests  .classpath  .project  README.md  pom.xml
data/: 511_Deal.xml  DocSchema.xml
src/main/java/com/csg/cs/bts/: ProcessXML.java  WordCount.java
src/main/resources/: application.conf
src/main/scala/org/apache/spark/bts/: TestXml.scala
src/main/scala/org/apache/spark/bts/base/: KafkaDStreamSink.scala  KafkaDStreamSource.scala  KafkaPayload.scala  KafkaPayloadStringCodec.scala  KafkaProducerFactory.scala  SparkApplication.scala  SparkStreamingApplication.scala
src/main/scala/org/apache/spark/bts/deal/: DealProcessor.scala
src/main/scala/org/apache/spark/bts/deal/entity/: DT_IFG001908_BTS_1.scala  DT_IFG001908_BTS_2.scala  IFG001908_BTS_receiveBTDeal_2_0.scala  PB_BAS_GEDD_DE_1.scala  PB_BAS_GEDD_IL_1.scala  PB_BAS_GEDD_TI_1.scala  xmlprotocol.scala
src/main/scala/org/apache/spark/example/: WordCount.scala  WordCountJob.scala
src/main/scala/org/apache/spark/streaming/examples/: KafkaWordCount.scala
src/main/xsd/: DT_IFG001908_BTS_1.xsd  DT_IFG001908_BTS_2.xsd  IFG001908_BTS_receiveBTDeal_2_0.xsd  PB_BAS_GEDD_DE_1.xsd  PB_BAS_GEDD_IL_1.xsd  PB_BAS_GEDD_TI_1.xsd
